{
  "extends": "@sl/config/tsconfig.base.json",
  "include": [
    "src",
    "README.md",
    "../../node_modules/@types/lodash/index.d.ts"
  ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "strictPropertyInitialization": false // https://www.kindacode.com/snippet/typeorm-property-id-has-no-initializer-and-is-not-definitely-assigned-in-the-constructor/
  }
}
